# InvoiceApp

./: AGENTS.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  InvoiceApp.csproj  InvoiceApp.sln  MainWindow.xaml  README.md  StartupOrchestrator.cs  TASKS.md  appsettings.json
AppiumTests/: AppiumOptionsExtensions.cs  AppiumTests.csproj  UITests.cs
Application/DTOs/: ChangeLogDto.cs  InvoiceDisplayDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  PaymentMethodDto.cs  ProductDto.cs  ProductGroupDto.cs  SupplierDto.cs  TaxRateDto.cs  UnitDto.cs
Application/Mappers/: EntityToDtoMapper.cs
Application/Services/: BaseService.cs  ChangeLogService.cs  IChangeLogService.cs  IInvoiceItemService.cs  IInvoiceService.cs  INavigationService.cs  IPaymentMethodService.cs  IProductGroupService.cs  IProductService.cs  IStatusService.cs  ISupplierService.cs  ITaxRateService.cs  IUnitService.cs  InvoiceItemService.cs  InvoiceService.cs  NavigationService.cs  PaymentMethodService.cs  ProductGroupService.cs  ProductService.cs  SampleDataSeeder.cs  StatusService.cs  SupplierService.cs  TaxRateService.cs  UnitService.cs
Application/UseCases/: CreateInvoice.cs  ListProducts.cs
Application/Validators/: ChangeLogDtoValidator.cs  InvoiceDtoValidator.cs  InvoiceItemDtoValidator.cs  PaymentMethodDtoValidator.cs  ProductDtoValidator.cs  ProductGroupDtoValidator.cs  SupplierDtoValidator.cs  TaxRateDtoValidator.cs  UnitDtoValidator.cs
DTOs/: InvoiceDisplayDto.cs  InvoiceDto.cs  ProductGroupDto.cs  TaxRateDto.cs
Data/: InvoiceContext.cs
Docs/: AppStateNavigation.md  Architecture.md  BusinessRules.md  LazyLoading.md  UIKeyboardNavigation.md  UITestPlan.md  UserGoals.md
Domain/: Base.cs  BusinessRuleViolationException.cs  ChangeLog.cs  Invoice.cs  InvoiceItem.cs  PaymentMethod.cs  Product.cs  ProductGroup.cs  SampleDataOptions.cs  Supplier.cs  TaxRate.cs  Unit.cs  VatSummary.cs
FlaUITests/: FlaUITests.csproj  UITests.cs
Helpers/: AmountCalculator.cs  AppStateTemplateSelector.cs  DataGridFocusBehavior.cs  DialogHelper.cs  FocusBehavior.cs  InverseBooleanConverter.cs
Infrastructure/Data/: InvoiceContext.cs
Infrastructure/Repositories/: BaseRepository.cs  EfChangeLogRepository.cs  EfInvoiceItemRepository.cs  EfInvoiceRepository.cs  EfPaymentMethodRepository.cs  EfProductGroupRepository.cs  EfProductRepository.cs  EfSupplierRepository.cs  EfTaxRateRepository.cs  EfUnitRepository.cs  IChangeLogRepository.cs  ICrudRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IPaymentMethodRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ITaxRateRepository.cs  IUnitRepository.cs  MockInvoiceRepository.cs
InvoiceApp.Tests/: AmountCalculatorTests.cs  DataGridFocusBehaviorTests.cs  DialogHelperTests.cs  EfInvoiceRepositoryTests.cs  InvoiceApp.Tests.csproj  InvoiceItemCalculationTests.cs  InvoiceServiceTests.cs  InvoiceValidationTests.cs  InvoiceViewModelTests.cs  ItemsViewModelTests.cs  MainViewModelTests.cs  ProductViewModelTests.cs  StatusServiceTests.cs  TestHelpers.cs  UnitViewModelTests.cs
Mappers/: EntityToDtoMapper.cs
Models/: AppState.cs  Base.cs  BusinessRuleViolationException.cs  ChangeLog.cs  Invoice.cs  InvoiceItem.cs  PaymentMethod.cs  Product.cs  ProductGroup.cs  SampleDataOptions.cs  Supplier.cs  TaxRate.cs  Unit.cs  VatSummary.cs
Presentation/ViewModels/: AsyncRelayCommand.cs  ConfirmDialogViewModel.cs  DashboardMenuItem.cs  DashboardViewModel.cs  EntityCollectionViewModel.cs  HeaderViewModel.cs  IHasChanges.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  (+12 more)
Repositories/: BaseRepository.cs  EfChangeLogRepository.cs  EfInvoiceItemRepository.cs  EfInvoiceRepository.cs  EfPaymentMethodRepository.cs  EfProductGroupRepository.cs  EfProductRepository.cs  EfSupplierRepository.cs  EfTaxRateRepository.cs  EfUnitRepository.cs  IChangeLogRepository.cs  ICrudRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IPaymentMethodRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ITaxRateRepository.cs  IUnitRepository.cs  MockInvoiceRepository.cs
Resources/: Fonts.xaml  Strings.Designer.cs  Strings.resx  Styles.xaml
Services/: BaseService.cs  ChangeLogService.cs  IChangeLogService.cs  IInvoiceItemService.cs  IInvoiceService.cs  INavigationService.cs  IPaymentMethodService.cs  IStatusService.cs  IUnitService.cs  InvoiceItemService.cs  InvoiceService.cs  NavigationService.cs  PaymentMethodService.cs  ProductGroupService.cs  ProductService.cs  SampleDataSeeder.cs  SupplierService.cs  TaxRateService.cs  UnitService.cs
Shared/: AppState.cs
Tests/: InvoiceApp.Tests.csproj  InvoiceViewModelTests.cs
UITestHarness/: App.xaml  App.xaml.cs  UITestHarness.csproj
Validators/: InvoiceDtoValidator.cs  PaymentMethodDtoValidator.cs  ProductDtoValidator.cs  TaxRateDtoValidator.cs
ViewModels/: ConfirmDialogViewModel.cs  DashboardViewModel.cs  HeaderViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MasterDataViewModel.cs  PaymentMethodViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs  StateCommand.cs  SupplierViewModel.cs  TaxRateViewModel.cs  UnitViewModel.cs  VatBreakdownEntry.cs  ViewModelBase.cs  ViewModelLocator.cs
Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InvoiceEditorView.xaml  InvoiceEditorView.xaml.cs  InvoiceHeaderView.xaml  InvoiceHeaderView.xaml.cs  InvoiceItemDataGrid.xaml  InvoiceItemDataGrid.xaml.cs  InvoiceListView.xaml  InvoiceListView.xaml.cs  InvoiceSummaryPanel.xaml  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentMethodView.xaml  PaymentMethodView.xaml.cs  ProductGroupView.xaml  ProductGroupView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SampleDataDialog.xaml  SampleDataDialog.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  TaxRateView.xaml  TaxRateView.xaml.cs  UnitView.xaml  UnitView.xaml.cs
(+36 files in other folders)
