<UserControl x:Class="InvoiceApp.Presentation.Views.InvoiceHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:InvoiceApp.Shared.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="400">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding HeaderEscapeCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="Up" Command="{Binding HeaderUpCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="Down" Command="{Binding HeaderDownCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </UserControl.InputBindings>
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <Label Grid.Row="0" Grid.Column="0" Content="_1 Szállító" Target="{Binding ElementName=SupplierBox}" VerticalAlignment="Center" Margin="2"/>
        <ComboBox x:Name="SupplierBox" Grid.Row="0" Grid.Column="1" Margin="2"
                  ItemsSource="{Binding Suppliers}"
                  SelectedItem="{Binding SelectedInvoice.Supplier, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                  DisplayMemberPath="Name"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  LostFocus="SupplierBox_LostFocus"
                  helpers:FocusBehavior.IsFocused="True"
                  helpers:FocusBehavior.AdvanceOnEnter="True"/>
        <Label Grid.Row="0" Grid.Column="2" Content="_2 Számlaszám" Target="{Binding ElementName=NumberBox}" VerticalAlignment="Center" Margin="2"/>
        <TextBox x:Name="NumberBox" Grid.Row="0" Grid.Column="3" Margin="2"
                 Text="{Binding SelectedInvoice.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 helpers:FocusBehavior.AdvanceOnEnter="True"/>

        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="0" Content="_3 Cím" Target="{Binding ElementName=AddressBox}" VerticalAlignment="Center" Margin="2"/>
        <TextBox x:Name="AddressBox" Grid.Row="1" Grid.Column="1" Margin="2"
                 Text="{Binding SelectedSupplier.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 helpers:FocusBehavior.AdvanceOnEnter="True"/>
        <Label Grid.Row="1" Grid.Column="2" Content="_4 Dátum" Target="{Binding ElementName=InvoiceDate}" VerticalAlignment="Center" Margin="2"/>
        <DatePicker x:Name="InvoiceDate" Grid.Row="1" Grid.Column="3" Margin="2"
                    SelectedDate="{Binding SelectedInvoice.Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                    helpers:FocusBehavior.AdvanceOnEnter="True"/>

        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="0" Content="_5 Adószám" Target="{Binding ElementName=TaxIdBox}" VerticalAlignment="Center" Margin="2"/>
        <TextBox x:Name="TaxIdBox" Grid.Row="2" Grid.Column="1" Margin="2"
                 Text="{Binding SelectedSupplier.TaxId, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 helpers:FocusBehavior.AdvanceOnEnter="True"/>
        <Label Grid.Row="2" Grid.Column="2" Content="_6 Fizetés" Target="{Binding ElementName=PaymentBox}" VerticalAlignment="Center" Margin="2"/>
        <ComboBox x:Name="PaymentBox" Grid.Row="2" Grid.Column="3" Margin="2"
                  ItemsSource="{Binding PaymentMethods}"
                  SelectedItem="{Binding SelectedInvoice.PaymentMethod, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                  DisplayMemberPath="Name"
                  helpers:FocusBehavior.AdvanceOnEnter="True"/>

        <!-- Row 3 -->
        <CheckBox Grid.Row="3" Grid.Column="3" Content="Bruttó?" Margin="2"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding IsGrossCalculation, UpdateSourceTrigger=PropertyChanged}"
                  helpers:FocusBehavior.AdvanceOnEnter="True"
                  helpers:FocusBehavior.EnterCommandOnLast="{Binding HeaderEnterCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</UserControl>
