<UserControl x:Class="InvoiceApp.Views.InvoiceItemDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:InvoiceApp.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <DataGrid x:Name="InnerGrid"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              AutoGenerateColumns="False"
             CanUserAddRows="True"
              RowDetailsVisibilityMode="{Binding IsRowDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              PreviewKeyDown="DataGrid_PreviewKeyDown"
              InitializingNewItem="DataGrid_InitializingNewItem"
              LoadingRow="DataGrid_LoadingRow"
              Margin="0,0,0,4">
        <DataGrid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding ItemsEnterCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <KeyBinding Key="Up" Command="{Binding ItemsUpCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <KeyBinding Key="Down" Command="{Binding ItemsDownCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <KeyBinding Key="Escape" Command="{Binding ItemsEscapeCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <KeyBinding Key="Insert" Command="{Binding InvoiceViewModel.AddItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <KeyBinding Key="Delete" Command="{Binding InvoiceViewModel.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding SelectedItem}"/>
        </DataGrid.InputBindings>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Termék">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Item.Product.Name}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding DataContext.InvoiceViewModel.Products, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding Item.Product, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Mennyiség"
                               Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                               ElementStyle="{StaticResource RightAlignedCellStyle}"/>
            <DataGridTextColumn Header="Egység"
                               Binding="{Binding Item.Product.Unit.Code}"/>
            <DataGridTextColumn Header="Ár"
                               Binding="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                               ElementStyle="{StaticResource RightAlignedCellStyle}"/>
            <DataGridTemplateColumn Header="ÁFA %">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TaxRatePercentage}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding DataContext.InvoiceViewModel.TaxRates, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding TaxRate, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Percentage"
                                  IsEditable="True"
                                  Text="{Binding TaxRatePercentage, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Nettó érték"
                               Binding="{Binding NetAmount, StringFormat={}{0:F2}}"
                               IsReadOnly="True"
                               ElementStyle="{StaticResource RightAlignedCellStyle}"/>
            <DataGridTextColumn Header="Bruttó érték"
                               Binding="{Binding GrossAmount, StringFormat={}{0:F2}}"
                               IsReadOnly="True"
                               ElementStyle="{StaticResource RightAlignedCellStyle}"/>
            <DataGridTemplateColumn Header="">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="💾 Mentés"
                                Command="{Binding DataContext.InvoiceViewModel.SaveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource IconButtonStyle}"
                                ToolTip="Tétel mentése"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
