<UserControl x:Class="InvoiceApp.Views.InvoiceSummaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
            d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SummaryEnterCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="Escape" Command="{Binding SummaryEscapeCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="Up" Command="{Binding SummaryUpCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="Down" Command="{Binding SummaryDownCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </UserControl.InputBindings>
    <StackPanel Orientation="Vertical" Margin="0,4,0,0">
        <Separator/>
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="ÁFA bontás kulcsonként" Margin="0,0,0,4"/>
                <DataGrid ItemsSource="{Binding VatBreakdown}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,8,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ÁFA %" Binding="{Binding Rate}" Width="Auto"/>
                        <DataGridTextColumn Header="Nettó összeg" Binding="{Binding Net}" Width="*" ElementStyle="{StaticResource RightAlignedCellStyle}"/>
                        <DataGridTextColumn Header="ÁFA összeg" Binding="{Binding Vat}" Width="*" ElementStyle="{StaticResource RightAlignedCellStyle}"/>
                        <DataGridTextColumn Header="Bruttó összeg" Binding="{Binding Gross}" Width="*" ElementStyle="{StaticResource RightAlignedCellStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Column="1" Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Összesen nettó:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalNet}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Összesen ÁFA:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalVat}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Összesen bruttó:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalGross}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <TextBlock Text="{Binding InWords}" HorizontalAlignment="Right" Margin="0,4,0,0" TextWrapping="Wrap" FontStyle="Italic"/>
    </StackPanel>
</UserControl>
