<Window x:Class="InvoiceApp.Views.MainWindow" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:InvoiceApp.Views"
        xmlns:viewModels="clr-namespace:InvoiceApp.ViewModels"
        xmlns:helpers="clr-namespace:InvoiceApp.Helpers"
        mc:Ignorable="d"
        Title="Számlakezelő" MinHeight="600" MinWidth="1000"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="InvoiceTemplate">
            <views:InvoiceWindow />
        </DataTemplate>
        <DataTemplate x:Key="PaymentMethodsTemplate">
            <views:PaymentMethodView />
        </DataTemplate>
        <DataTemplate x:Key="SuppliersTemplate">
            <views:SupplierView />
        </DataTemplate>
        <DataTemplate x:Key="ProductGroupsTemplate">
            <views:ProductGroupView />
        </DataTemplate>
        <DataTemplate x:Key="TaxRatesTemplate">
            <views:TaxRateView />
        </DataTemplate>
        <DataTemplate x:Key="UnitsTemplate">
            <views:UnitView />
        </DataTemplate>
        <DataTemplate x:Key="ProductsTemplate">
            <views:ProductView />
        </DataTemplate>
        <DataTemplate x:Key="DashboardTemplate">
            <views:DashboardView />
        </DataTemplate>
        <DataTemplate x:Key="ConfirmDialogTemplate">
            <views:ConfirmDialog />
        </DataTemplate>
        <helpers:AppStateTemplateSelector x:Key="StateSelector"
                                          InvoiceTemplate="{StaticResource InvoiceTemplate}"
                                          PaymentMethodsTemplate="{StaticResource PaymentMethodsTemplate}"
                                          SuppliersTemplate="{StaticResource SuppliersTemplate}"
                                          ProductGroupsTemplate="{StaticResource ProductGroupsTemplate}"
                                          TaxRatesTemplate="{StaticResource TaxRatesTemplate}"
                                          UnitsTemplate="{StaticResource UnitsTemplate}"
                                          ProductsTemplate="{StaticResource ProductsTemplate}"
                                          DashboardTemplate="{StaticResource DashboardTemplate}"
                                          ConfirmDialogTemplate="{StaticResource ConfirmDialogTemplate}" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding NavigateUpCommand}"/>
        <KeyBinding Key="Down" Command="{Binding NavigateDownCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding BackCommand}"/>
        <KeyBinding Key="Insert" Command="{Binding StateAddCommand}"/>
        <KeyBinding Key="N" Modifiers="Control+Shift" Command="{Binding InvoiceViewModel.SaveAndNewCommand}"/>
        <KeyBinding Key="F1" Command="{Binding ShowDashboardCommand}"/>
        <KeyBinding Key="F2" Command="{Binding ShowInvoicesCommand}"/>
        <KeyBinding Key="F4" Command="{Binding ShowProductsCommand}"/>
        <KeyBinding Key="F5" Command="{Binding ShowProductGroupsCommand}"/>
        <KeyBinding Key="F6" Command="{Binding ShowSuppliersCommand}"/>
        <KeyBinding Key="F7" Command="{Binding ShowTaxRatesCommand}"/>
        <KeyBinding Key="F8" Command="{Binding ShowPaymentMethodsCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Breadcrumb}"
                   FontWeight="Bold"
                   Margin="4" />
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding CurrentStateDescription}" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding Source={StaticResource ViewModelLocator}, Path=StatusService.Message}" />
        </StatusBar>
        <ContentControl x:Name="StateRegion"
                        Content="{Binding CurrentState}"
                        ContentTemplateSelector="{StaticResource StateSelector}" />
    </DockPanel>
</Window>
