<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.2" />
  </ItemGroup>
</Project>
